<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Random Password</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="password">Password</div>

            <div class="row">
                <label for="">Password Length</label>
                <input type="number" name="" id="" value="10" disabled>
            </div>
            <div class="row">
                <label for="uppercase">Contains Uppercase</label>
                <input type="checkbox" name="Uppercase" id="">
            </div>
            <div class="row">
                <label for="lowercase">Contains Lowercase</label>
                <input type="checkbox" name="Lowercase" id="">
            </div>
            <div class="row">
                <label for="number">Contains Numbers</label>
                <input type="checkbox" name="Number" id="">
            </div>
            <div class="row">
                <label for="symbole">Contains Numbers</label>
                <input type="checkbox" name="Number" id="">
            </div>
            <button id="submit">Generate</button>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>